#main-wrapper {
  z-index: 1;
  background-color: white;
  overflow: auto;
  max-width: 100%;
  #bordered-wrapper {
    border-top: 2px solid @brand-primary;
  }
}
.snap-drawers { 
  background-color: @brand-primary;
  .sidebar  a {
    color: white;
  }
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: lowercase;
}
.literal {
text-transform: none !important;
}

.logo-container {
  margin: 40px 0 40px 0;
  @media (max-width: (@screen-xs-max + 1)) {
    /* At this point the sidebar disappears */
    margin-top: 0;
    margin-bottom: 25px;
  }
  .logo {
    color: @brand-primary;
    font-weight: 300;
    font-size: 38px;
    text-transform: lowercase;
    font-family: @font-family-sans-serif;

    &:hover {
      color: darken(@brand-primary, 10%);
      text-decoration: none;
    }

    &:active {
      color: @brand-primary;
    }
  }
  .tagline {
    color: rgba(0, 0, 0, .5);
    text-transform: lowercase;
    line-height: 1;
    font-weight: 300;
    font-family: @font-family-sans-serif;
  }
}

/* articles */
header {
  margin-bottom: 25px;
  h1 {
    margin: 0;
  }
  a {
    color: black;
    &:hover {
      color: @brand-primary;
    }

    &:active {
      color: @brand-primary;
    }
  }
  .subtitle {
    color: rgba(0, 0, 0, .5);
    text-transform: lowercase;
    line-height: 1;
    font-weight: 300;
    font-size: 16px;
    font-family: @font-family-sans-serif;
  }
}

.sidebar {
  margin: 30px 0;
  font-family: @font-family-sans-serif;
  text-transform: lowercase;
  .main-nav {
    font-size: 18px;
    list-style: none;
    li {
      padding-top: 12px;
    }
  }
  .categories-nav {
    list-style: none;
    font-size: 15px;
    li {
      padding-top: 10px;
      a {
        color: rgba(0, 0, 0, .5);
        .glyphicon {
          opacity: .5;
          height: 50%;
        }
      }
    }
  }
}


footer {
  background-color: @brand-primary;
  font-family: @font-family-sans-serif;
  font-size: 15px;
  margin-top: 100px;
  padding: 40px 0;
  font-family: @font-family-sans-serif;
  font-size: 15px;
  margin-top: 100px;
  color: white;
  a {
    color: white;
    &:hover {
      color: darken(white, 40%);
      text-decoration: none;
    }

    &:active {
      color: white;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    font-family: @font-family-serif;
    li {
      padding-bottom: 8px;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    color: inherit;
    margin-bottom: 20px;
  }
}


.navbar-toggle {
  padding: 8px;
  width: 35px;
  height: 35px;
  right: 5px;
  margin: 11px;
  z-index: @zindex-navbar-fixed;
  background-color: #BABABA;
  position: fixed;
  border: 0;
  float: right;
  .icon-bar {
    margin: 0px 0px 5px 0px;
    height: 3px;
    width: 100%;
    background-color: white;
    z-index: @zindex-modal;
  }
}

iframe {
  max-width: 100%;
}

article img {
  margin: 50px auto;
  display: block;
  max-width: 100%;
}


.content {
  min-height: 400px;
}

#posts {
  .right {
    text-align: right;
  }
  .date {
    width: 200px;
    text-align: right;
  }
}
.resume {
  .section {
    padding-top: 20px;
    padding-bottom: 24px;

    .main {
        h3 {
            margin-bottom: 0;
        }
    }

    h1, h2, h3, h4, h5, h6 {
      .title {
        font-weight: 700;
      }
      margin-top: 0;
    }
    ul {
      li {
        font-size: 90%;
      }
    }
  }
  .text-right {
    text-align: right;
  }
  #skills {
    .row {
      padding-bottom: 20px;
    }
    ul {
      list-style: none;
    }
  }
}

.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}

.img-float {
  display:inline;
  float: right;
  padding: 0 0 25px 25px;
  margin: 0;
}
.full-width {
  width: 100%;
  max-width: 100%;
}
.mailchimp {
  margin: 20px 0 40px 0;
  h3 {
      margin-top: 0;
  }
}

.cross-out {
    text-decoration: line-through;
}

td, th {
    vertical-align: top;
}

.highlight {
  background: #FFF59D;
}

.skills-row {
    margin-top: 5px;
    margin-bottom: 30px;
    h3 {
    }
}

